# BetterHud

./: .gitattributes  .gitignore  BANNER.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/bukkit-api/: build.gradle.kts
api/fabric-api/: build.gradle.kts
api/fabric-api/src/main/resources/: betterhud.mixins.json
api/src/main/java/kr/toxicity/hud/api/: BetterHud.java  BetterHudDependency.java  BetterHudPlatform.java  MythicHud.java
api/src/main/java/kr/toxicity/hud/api/adapter/: WorldWrapper.java
api/src/main/java/kr/toxicity/hud/api/bedrock/: BedrockAdapter.java
api/src/main/java/kr/toxicity/hud/api/component/: ImageComponent.java  PixelComponent.java  WidthComponent.java
api/src/main/java/kr/toxicity/hud/api/configuration/: HudComponentSupplier.java  HudObject.java  HudObjectType.java
api/src/main/java/kr/toxicity/hud/api/database/: HudDatabase.java  HudDatabaseConnector.java
api/src/main/java/kr/toxicity/hud/api/event/: BetterHudEvent.java  CreateShaderEvent.java  CustomPopupEvent.java  HudPlayerJoinEvent.java  HudPlayerQuitEvent.java  HudUpdateEvent.java  PluginReloadStartEvent.java  PluginReloadedEvent.java  UpdateItemEvent.java
api/src/main/java/kr/toxicity/hud/api/hud/: Hud.java
api/src/main/java/kr/toxicity/hud/api/listener/: HudListener.java  ListenerManager.java
api/src/main/java/kr/toxicity/hud/api/manager/: CompassManager.java  ConfigManager.java  DatabaseManager.java  HudManager.java  ListenerManager.java  PlaceholderManager.java  PlayerManager.java  PopupManager.java  ShaderManager.java  TriggerManager.java
api/src/main/java/kr/toxicity/hud/api/nms/: NMS.java  NMSVersion.java
api/src/main/java/kr/toxicity/hud/api/placeholder/: HudPlaceholder.java  PlaceholderContainer.java
api/src/main/java/kr/toxicity/hud/api/player/: HudPlayer.java  HudPlayerHead.java  PointedLocation.java
api/src/main/java/kr/toxicity/hud/api/plugin/: ReloadFlagType.java  ReloadResult.java  ReloadState.java
api/src/main/java/kr/toxicity/hud/api/popup/: Popup.java  PopupIterator.java  PopupIteratorGroup.java  PopupSortType.java  PopupUpdater.java
api/src/main/java/kr/toxicity/hud/api/scheduler/: HudScheduler.java  HudTask.java
api/src/main/java/kr/toxicity/hud/api/trgger/: HudBukkitEventTrigger.java  HudTrigger.java
api/src/main/java/kr/toxicity/hud/api/trigger/: HudBukkitEventTrigger.java  HudTrigger.java
api/src/main/java/kr/toxicity/hud/api/update/: BukkitEventUpdateEvent.java  PopupUpdateEvent.java  UpdateEvent.java  UpdateReason.java
api/src/main/java/kr/toxicity/hud/api/version/: MinecraftVersion.java
api/src/main/java/kr/toxicity/hud/api/yaml/: YamlConfiguration.java
api/standard-api/: build.gradle.kts
api/standard-api/src/main/java/kr/toxicity/hud/api/: BetterHud.java  BetterHudAPI.java  BetterHudBootstrap.java  BetterHudDependency.java  BetterHudLogger.java  BetterHudPlatform.java
api/velocity-api/: build.gradle.kts
bedrock/floodgate/: build.gradle.kts
bedrock/floodgate/src/main/kotlin/kr/toxicity/hud/bedrock/: FloodgateAdapter.kt
bedrock/geyser/: build.gradle.kts
bedrock/geyser/src/main/kotlin/kr/toxicity/hud/bedrock/: GeyserAdapter.kt
bootstrap/bukkit/: build.gradle.kts
bootstrap/bukkit/src/main/resources/: plugin.yml
bootstrap/bukkit/src/test/kotlin/: CompatTest.kt
bootstrap/fabric/: build.gradle.kts
bootstrap/fabric/src/main/resources/: betterhud.mixins.json
bootstrap/fabric/src/test/kotlin/: CompatTest.kt
bootstrap/velocity/: build.gradle.kts
bootstrap/velocity/src/test/kotlin/: CompatTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  api-conventions.gradle.kts  bootstrap-conventions.gradle.kts  bukkit-conventions.gradle.kts  paperweight-conventions.gradle.kts  standard-conventions.gradle.kts  velocity-conventions.gradle.kts
changelog/: 1.10.1.md  1.10.2.md  1.10.3.md  1.10.md  1.11.1.md  1.11.2.md  1.11.3.md  1.11.4.md  1.11.md  1.12.1.md  1.12.2.md  1.12.md  1.13.0.md  1.13.1.md  1.13.2.md  1.13.3.md  1.14.0.md  1.14.1.md  1.14.2.md  1.7.md  1.8.md  1.9.1.md  1.9.2.md  1.9.md  2.0.0.md  2.1.0.md
common-resources/: database.yml  font.yml  text.fsh  text.vsh
common-resources/betterhud_1_21_11/assets/minecraft/shaders/include/: sample_lightmap.glsl
common-resources/betterhud_1_21_2/assets/minecraft/shaders/core/: rendertype_text.json
common-resources/betterhud_1_21_2/assets/minecraft/shaders/include/: dynamictransforms.glsl
common-resources/default/huds/: default-hud.yml
common-resources/default/images/: default-image.yml
common-resources/default/layouts/: entity-layout.yml
common-resources/lang/: de_DE.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nms/: build.gradle.kts
nms/v1_17_R1/: build.gradle.kts
nms/v1_18_R1/: build.gradle.kts
nms/v1_18_R2/: build.gradle.kts
nms/v1_19_R1/: build.gradle.kts
nms/v1_19_R2/: build.gradle.kts
nms/v1_19_R3/: build.gradle.kts
nms/v1_20_R1/: build.gradle.kts
nms/v1_20_R2/: build.gradle.kts
nms/v1_20_R3/: build.gradle.kts
nms/v1_20_R4/: build.gradle.kts
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R2/: build.gradle.kts
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R7/: build.gradle.kts
nms/v26_R1/: build.gradle.kts
nms/v26_R2/: build.gradle.kts
oraxen/1.0/: build.gradle.kts
oraxen/2.0/: build.gradle.kts
scheduler/: build.gradle.kts
scheduler/folia/: build.gradle.kts
scheduler/folia/src/main/kotlin/kr/toxicity/hud/scheduler/: FoliaScheduler.kt
scheduler/paper/: build.gradle.kts
scheduler/paper/src/main/kotlin/kr/toxicity/hud/scheduler/: PaperScheduler.kt
scheduler/standard/: build.gradle.kts
scheduler/standard/src/main/kotlin/kr/toxicity/hud/scheduler/: BukkitScheduler.kt  StandardScheduler.kt
(+243 files in other folders)
