kotlin.code.style=official
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

version=2.0.0

supported_version=26.1

minecraft_version=26.1.2
velocity_version=3.5.0
loader_version=0.19.1
fabric_version=0.145.4+26.1.2

kyori_mod_implementation=6.9.0-SNAPSHOT

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true