kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

version=2.1.0

supported_version=26.2

minecraft_version=26.2
velocity_version=3.5.0