kotlin.code.style=official
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

version=1.14.1

supported_version=1.21.9

minecraft_version=1.21.10
velocity_version=3.4.0
yarn_mappings=1.21.10+build.1
loader_version=0.17.3
fabric_version=0.134.1+1.21.10

kyori_mod_implementation=6.7.0
parchment=parchment-1.21.9:2025.10.05

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true