kotlin.code.style=official
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

version=1.12

supported_version=1.21.2

minecraft_version=1.21.4
velocity_version=3.4.0
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.116.0+1.21.4

kyori_mod_implementation=6.2.0
parchment=parchment-1.21.4:2025.01.19

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true