kotlin.code.style=official
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

version=1.14.2

supported_version=1.21.11

minecraft_version=1.21.11
velocity_version=3.4.0
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
fabric_version=0.140.2+1.21.11

kyori_mod_implementation=6.8.0
parchment=1.21.11+build.4

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true