[versions]
# plugin
kotlin = "2.3.21"

resourcefactory = "1.3.1"
paperweight = "2.0.0-beta.21"
minotaur = "2.9.0"

# library
adventure = "4.26.1"
adventure-platform = "4.4.1"
snakeyaml = "2.6"
gson = "2.13.2"
exp4j = "0.4.8"
expiringmap = "0.5.11"
bstats = "3.2.1"
betterCommand = "1.4.3"
semver4j = "6.0.0"
hikariCP = "7.0.2"
fastUtil = "8.5.18"

# mod
fabric-api = "0.145.4+26.1.2"
fabric-loader = "0.19.2"
fabric-language-kotlin = "1.13.11+kotlin.2.3.21"
neoform = "26.1.2-1"

[libraries]
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }

kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
betterCommand = { group = "io.github.toxicity188", name = "BetterCommand", version.ref = "betterCommand" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
exp4j = { group = "net.objecthunter", name = "exp4j", version.ref = "exp4j" }
expiringmap = { group = "net.jodah", name = "expiringmap", version.ref = "expiringmap" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
fastUtil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastUtil" }
semver4j = { group = "org.semver4j", name = "semver4j", version.ref = "semver4j"}

bstats-bukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
bstats-velocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }

build-kotlin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
build-minotaur = { group = "com.modrinth.minotaur", name = "com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur"}
build-resourcefactory = { module = "xyz.jpenilla:resource-factory", version.ref = "resourcefactory" }
build-shadow = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:9.4.1"
build-dokka = "org.jetbrains.dokka:dokka-gradle-plugin:2.2.0"
build-publish = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.36.0"
build-paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

[plugins]
conventions-standard = { id = "standard-conventions" }
conventions-api = { id = "api-conventions" }
conventions-bukkit = { id = "bukkit-conventions" }
conventions-velocity = { id = "velocity-conventions" }
conventions-bootstrap = { id = "bootstrap-conventions" }
conventions-paperweight = { id = "paperweight-conventions" }

resourcefactory-fabric = { id = "xyz.jpenilla.resource-factory-fabric-convention" }
resourcefactory-velocity = { id = "xyz.jpenilla.resource-factory-velocity-convention" }
resourcefactory-bukkit = { id = "xyz.jpenilla.resource-factory-bukkit-convention" }

shadow = { id = "com.gradleup.shadow" }

[bundles]
fabric = [
    "fabric-api",
    "fabric-language-kotlin",
    "fabric-loader"
]

adventure = [
    "adventure-api",
    "adventure-text-minimessage",
    "adventure-text-serializer-legacy",
    "adventure-text-serializer-gson",
]
library = [
    "snakeyaml",
    "gson",
    "exp4j",
    "expiringmap",
    "hikariCP",
    "fastUtil",
    "semver4j"
]