[versions]
kotlin = "2.2.0"

adventure = "4.24.0"
adventurePlatform = "4.4.1"
snakeyaml = "2.4"
gson = "2.13.1"
exp4j = "0.4.8"
expiringmap = "0.5.11"
bstats = "3.1.0"
betterCommand = "1.4.3"
resourceFactory = "1.3.0"
loom = "1.11-SNAPSHOT"
paperweight = "2.0.0-beta.18"
minotaur = "2.8.8"
semver4j = "6.0.0"

asm = "9.8"
hikariCP = "7.0.1"
fastUtil = "8.5.16"

[libraries]
adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureMinimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventureLegacySerializer = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventureGsonSerializer = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }

adventurePlatformBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }

snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
exp4j = { group = "net.objecthunter", name = "exp4j", version.ref = "exp4j" }
expiringmap = { group = "net.jodah", name = "expiringmap", version.ref = "expiringmap" }

bstatsBukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
bstatsVelocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }

betterCommand = { group = "io.github.toxicity188", name = "BetterCommand", version.ref = "betterCommand" }

kotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
minotaur = { group = "com.modrinth.minotaur", name = "com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur"}

asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asmCommons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
fastUtil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastUtil" }
semver4j = { group = "org.semver4j", name = "semver4j", version.ref = "semver4j"}

[plugins]
standardConvention = { id = "standard-conventions" }
apiConvention = { id = "api-conventions" }
bootstrapConvention = { id = "bootstrap-conventions" }
paperweightConvention = { id = "paperweight-conventions" }

resourceFactoryFabric = { id = "xyz.jpenilla.resource-factory-fabric-convention", version.ref = "resourceFactory" }
resourceFactoryVelocity = { id = "xyz.jpenilla.resource-factory-velocity-convention", version.ref = "resourceFactory" }
resourceFactoryBukkit = { id = "xyz.jpenilla.resource-factory-bukkit-convention", version.ref = "resourceFactory" }

loom = { id = "fabric-loom", version.ref = "loom" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[bundles]
adventure = [
    "adventureApi",
    "adventureMinimessage",
    "adventureLegacySerializer",
    "adventureGsonSerializer",
]
library = [
    "snakeyaml",
    "gson",
    "exp4j",
    "expiringmap",
    "hikariCP",
    "fastUtil",
    "semver4j"
]
asm = [
    "asm",
    "asmCommons"
]